server.port=8080

#config base datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.url=jdbc:mysql://localhost/db_reto1?useSSL=false

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config poneapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html

